<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="index.css">
    
</head>
<body class="slategray">
    <header class="flex w-100 justify-end">
        <a href="javascript:void(0);" class="icon mr-4 absolute z-100 burger" onclick="burgerMenu()">
            <i class="fa fa-bars font-2r"></i>
        </a>
        <div id="burgerList" class="burgerlist absolute z-10">
            <div class="flex flex-col lineheight">
                <a href="" class="font-2r ">ToDo</a>
                <a href="" class="font-2r ">Calendar</a>
            </div>
        </div>
    </header>
    <main class="flex">
        <div id="toDo" class="todo">
            <div id="toDoTop" class="flex justify-center align-center mt-1">
                <div id="weatherEmoji" class="emojiSize ">
                    
                </div>
                <div id="dayInfo" class=" flex flex-col align-center">
                    <p id="day" class="font-2r uppercase"></p>
                    <p id="date" class="font-2r"></p>
                    <p id="time" class="font-2r"></p>
                    <p id="temp" class="font-2r"></p>
                </div>
            </div>
            <div id="toDoBot" class="todolist vh-100 w-100 flex flex-col align-center">
                <form action="" name="form_main" class="flex flex-col">
                    <input type="text" name="task" id="task" class="input"/>
                    <input type="date" class="input" id="date">
                    <button type="button" onclick="add()" class="button-3">Add</button>
                </form>
    
                <fieldset id="fieldset">
                    <ul>
    
                    </ul>
                </fieldset>
            </div>
        </div>
        
            <div class="calendar">
              <div class="month">
                <i class="fas fa-angle-left prev"></i>
                <div class="date">
                  <h1></h1>
                  <p></p>
                </div>
                <i class="fas fa-angle-right next"></i>
              </div>
              <div class="weekdays">
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
                <div>Sun</div>
              </div>
              <div class="days"></div>
            </div>
        
    </main>
    
    
    <script src="main.js"></script>
    <script src="todo.js"></script>
    <script src="calendar.js"></script>
    
</body>
</html>